<!DOCTYPE html>
<html>
<head>
  <title>Not done loading</title>
  <meta charset="utf-8">

	<link rel='icon' type='image/png' href='/favicon.png'>
	<link rel='stylesheet' href='/global.css'>
	<link rel='stylesheet' href='/build/bundle.css'>
  <!-- Fonts and CSS -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,600,700">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono">

  <meta name="viewport" content="width=device-width, initial-scale=1">

	<script defer src='/build/bundle.js'></script>
</head>
<body>
</body>
</html>
